server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/ssafy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.additional-paths=.
